# Udemy_DotnetCore_Angular

./: DatingApp.sln
DatingAPP-SPA-Angular/: DatingAPP-SPA-Angular.csproj  Program.cs  Startup.cs  package-lock.json
DatingAPP-SPA-Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
DatingAPP-SPA-Angular/Controllers/: SampleDataController.cs
DatingAPP-SPA-Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DatingAPP-SPA-Angular/Properties/: launchSettings.json
DatingApp/: .gitignore  DatingApp.csproj  DatingApp.db  Program.cs  SonuApp.db  Startup.cs  appsettings.json
DatingApp/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  MaleSeedData.json  Seed.cs  UserSeedData.json
DatingApp/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForDetailedDto.cs  PhotoForReturnDto.cs  PhotosForCreationDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  UserParams.cs
DatingApp/Migrations/: 20191028075403_SqlInitialCreate8.Designer.cs  20191028075403_SqlInitialCreate8.cs  20191117160815_ExtendedUserClass3.Designer.cs  20191117160815_ExtendedUserClass3.cs  20191216171326_AddedPublicID.Designer.cs  20191216171326_AddedPublicID.cs  20191228100130_AddedLikeEntity.Designer.cs  20191228100130_AddedLikeEntity.cs  20191229140501_MessageEntityAdded.Designer.cs  20191229140501_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp/Model/: Like.cs  Message.cs  Photo.cs  Users.cs  Values.cs
DatingApp/Properties/: launchSettings.json
Test3_angular/: 6.0.0  Program.cs  Startup.cs  Test3_angular.csproj  package-lock.json
Test3_angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Test3_angular/Controllers/: SampleDataController.cs
Test3_angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Test3_angular/Properties/: launchSettings.json
Test_Angular/: Program.cs  Startup.cs  package-lock.json
Test_Angular/ClientApp/: README.md  (+3 more)
(+73 files in other folders)
